MONGODB_URI = "mongodb+srv://varshneyjanak:janakonmongo@cluster0.27mer.mongodb.net"
CLOUDINARY_API_KEY = "652311238448586"
CLOUDINARY_SECRET_KEY = "qKnjaOIX4nzdE89JvEN0pd5vhpI"
CLOUDINARY_NAME = "dwnin8p9k"
JWT_SECRET = "jvthebestbeast"